# --------------------------------------------------------
# Global para quitar warning de ServerName
# --------------------------------------------------------
ServerName localhost

# --------------------------------------------------------
# HTTP (Simple redirect a HTTPS)
# --------------------------------------------------------
<VirtualHost *:80>
    ServerName localhost

    # Redirige TODO a HTTPS
    Redirect "/" "https://localhost/"
</VirtualHost>

# --------------------------------------------------------
# HTTPS (termina SSL aquí y proxy a Flask en HTTP)
# --------------------------------------------------------
<VirtualHost *:443>
    ServerName localhost

    # SSL
    SSLEngine on
    SSLCertificateFile    /etc/ssl/certs/apache-selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

    # Cabeceras de seguridad (opcional)
    Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

    # Proxy inverso plain HTTP a Flask
    ProxyPreserveHost On
    ProxyPass        "/" "http://flask:5000/"
    ProxyPassReverse "/" "http://flask:5000/"

    # Evita reenviar el HTTPS al backend
    SSLProxyEngine Off
</VirtualHost>

